[program:10-EncoderManager]
command=python3 run.py -c /home/odr/ODR-mmbTools/config/encodermanager.json
directory=/home/odr/ODR-mmbTools/ODR-EncoderManager
autostart=false
autorestart=false
priority=10
user=odr
group=odr
stderr_logfile=/var/log/supervisor/encoderManager.log
stdout_logfile=/var/log/supervisor/encoderManager.log

[program:20-Multiplex]
command=odr-dabmux odr-dabmux.info
directory=/home/odr/ODR-mmbTools/config
autostart=false
autorestart=false
user=odr
group=odr
stderr_logfile=/var/log/supervisor/mux.log
stdout_logfile=/var/log/supervisor/mux.log

[program:21-Multiplex-Manager]
command=python3 odr-dabmux-gui.py --port=8002 --host=192.168.1.95
directory=/home/odr/ODR-mmbTools/ODR-DabMux/gui
autostart=false
autorestart=false
user=odr
group=odr
stderr_logfile=/var/log/supervisor/mux-manager.log
stdout_logfile=/var/log/supervisor/mux-manager.log

[program:30-Modulator]
command=odr-dabmod odr-dabmod.ini
directory=/home/odr/ODR-mmbTools/config
autostart=false
autorestart=false
user=odr
group=odr
stopsignal=INT
stderr_logfile=/var/log/supervisor/mod.log
stdout_logfile=/var/log/supervisor/mod.log
